NODE_ENV=staging
PORT=3000
JWT_SECRET="secret"
MONGO_URI='mongodb://root:root@35.238.120.69:27017/udemy_internal'
REDIS_URI='redis://localhost:6379/'
SENDGRID_API_KEY='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'
SENDGRID_SENDER='nguyenlamanh1701@gmail.com'